#cerbero server

this is the code client for servers

you can use cerbero-provider throught the network interface, or using the lib


# usage

1. Add dependency to your Config.toml
```toml
[dependencies.cerbero-server]
name = "cerbero"
version = "0.1.0"
git = "some-url"
```
